/* EDR - 20260122 */
/* Watch out, the input is done on a pl account */
NONEMPTYTUPLE([Repline].[REPLINE_OTHER],[Account].[TOT_ACCOUNT],[View].[Periodic])

IIF(
    ROUND(
        (
            ([BALANCE_IMP],[Account].[TOT_ACCOUNT],[View].[Periodic])
            -
            ([Repline].[REPLINE_OTHER],[Account].[TOT_ACCOUNT],[View].[Periodic])
        ),
        0
    ) <> 0,

    ROUND(
        (
            ([BALANCE_IMP],[Account].[TOT_ACCOUNT],[View].[Periodic])
            -
            ([Repline].[REPLINE_OTHER],[Account].[TOT_ACCOUNT],[View].[Periodic])
        ),
        0
    )
    * [EntityLevelwithValidation],

    Missing
)