/* 
   ASO Member formula
   Application: Glomit
   Cube: Glomit
   Dimension: Repline
   Member: VALB304_001 - Amount to correct on Center: PC99997
   Source: Oracle EPM Planning (UI copy/paste)
   Updated: 26feb2023
*/

NONEMPTYTUPLE([Center].[PC99997],[REPLINE].[TOTAL_REPLINES])

IIF(
    ROUND(
        ([Center].[PC99997],[REPLINE].[TOTAL_REPLINES])
        ,0
    ) <> 0,
    
    ABS(
		ROUND(
			([Center].[PC99997],[REPLINE].[TOTAL_REPLINES])
			,0
		)
	)	* [EntityLevelwithValidation],
    
    Missing
)