/* 
   ASO Member formula
   Application: Glomit
   Cube: Glomit
   Dimension: Repline
   Member: VALB001_001 - The total Replines for this month does not match the YTD amount
   Source: Oracle EPM Planning (UI copy/paste)
   Updated: 26feb2026
*/

/*NONEMPTYTUPLE([Repline].[TOTAL_REPLINES],[Account].[P_AND_L],[View].[YTD]) */

IIF(
    ROUND(
        (
            ([TOTAL_REPLINES_IMP],[Account].[GL7999999])
            -
            ([Repline].[TOTAL_REPLINES],[Account].[P_AND_L],[View].[YTD])
        ),
        0
    ) <> 0,

    ABS(
		ROUND(
        (
				([TOTAL_REPLINES_IMP],[Account].[GL7999999])
				-
				([Repline].[TOTAL_REPLINES],[Account].[P_AND_L],[View].[YTD])
			),
			0
		)
	)
    * [EntityLevelwithValidation],

    Missing
)